altair==5.2.0
appnope==0.1.3
asgiref==3.7.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
Django==4.2.3
djangorestframework==3.14.0
executing==1.2.0
fonttools==4.46.0
idna==3.4
interchange==2021.0.4
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonpickle==3.0.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
monotonic==1.6
neo4j==5.11.0
networkx==3.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
pansi==2020.7.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
pyvis==0.3.2
referencing==0.31.1
requests==2.31.0
rpds-py==0.13.2
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
threadpoolctl==3.2.0
toolz==0.12.0
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
wcwidth==0.2.6
