<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/static/images/logo333.png">
        <title>Path Finder - Defendify</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7663a2ff2f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/css/style.css" />
            <link rel="stylesheet" href="/static/css/home-style.css"/>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>

    <style>
        .main {
            margin: 0 auto;
            padding: 0vw 0vw 3vw 2vw;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #1F1D2B;
            width:100vw;
           height: 100vh; 
           display: center; 
           align-items: center;
        }
        .main::before {
              content: "";
              position: absolute;
              width: 123px;
              height: 123px;
              left: 60%;
              top: 138px;
              filter: blur(90px);
              background-color: #0262af;
            }
        .main::after {
              content: "";
              position: absolute;
              width: 260px;
              height: 260px;
              left: 30%;
              top: 550px;
              background-color: #0262af;
              filter: blur(90px);
            }
        .main h1{
            font-size: 3vw;
            padding: 1vw;
            background-color: black;
        }
        .text-center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: 2vw;
        }
        .text-center form{
            display: flex;
            flex-direction: row !important;
            align-items: center;
            justify-content: center;
            gap: 2vw;
        }
        .text-center .field{
            display: flex;
            padding: 2vw;
            margin-top: 2vw;
            width: 50vw;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 1vw;
            background: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 15px 0 rgba( 0,0,0, 0.57 );
            backdrop-filter: blur( 8px );
            -webkit-backdrop-filter: blur( 8px );
            border: 0.5px solid rgba( 255, 255, 255, 0.45 );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .field label{
            font-size: 1.3vw;
        }
        .field input{
            font-size: 1.3vw;
            background: rgba( 255, 255, 255, 0.85 );
            border-radius: 0.4vw;
        }
    </style>
<body>
    <script src="/static/js/script.js" defer></script>
    <div class="wrapper" style="z-index: 5 !important;">
      <div class="sidebar">
          <h2><b>Defendify</b></h2>
          <ul>
              <li><a href="wallet"><i class="fas fa-wallet"></i>Wallet</a></li>
              <li><a href="lab"><i class="fas fa-project-diagram"></i>Lab</a></li>
              <li><a href="qrcode"><i class="fas fa-qrcode"></i>QR code</a></li>
              <!-- <li><a href="https://defendify-crypto-dashboard.vercel.app/"><i class="fas fa-signal"></i>Dashboard</a></li> -->
              <li><a href="regex"><i class="fas fa-mouse-pointer"></i>Regex</a></li>
              <li><a href="https://t.me/SlothySanbot"><i class="fas fa-search"></i>Watchlist</a></li>
              <li><a href="path-finder"><i class="fas fa-route"></i>Path Finder</a></li>
              <li><a href="{% url 'logout' %}"><i class="fas fa-user"></i>Logout</a></li>
              <!--<li><div id="google_translate_element"></div></li>-->
            </ul> 
      </div>
  </div>
  <main class="main" >
        <h1><center>Path Finder</center></h1>
        <div class="text-center">
            <form method="post" >
                <div class="field">
                {% csrf_token %}
                {{ form }}
                </div>
                <div class="text-center"><button type="submit" class="btn btn-primary" style="margin-top: 1.5vw;">Find Path</button></div> 
            </form>
            <br>
            {% if ans %}
            {% if ans.path_found %}
            <h3>Path Found:</h3>
            <p>Number of Hops: {{ ans.result_hops }}</p>
            <table>
                <thead>
                    <tr>
                        <th>Addresses</th>
                    </tr>
                </thead>
                <tbody>
                    {% for path in ans.result_paths %}
                        <tr>
                            <td>
                                <ul>
                                    {% for address in path %}
                                        <li>{{ address }}</li>
                                    {% endfor %}
                                </ul>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No path found.</p>
        {% endif %}
    {% endif %}
            <p>{{ans}}</p>
        </div>

  </main>
</body>
</html>
