<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Address Form</title>
    
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7663a2ff2f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="/static/css/home-style.css"/>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
    <!-- Your custom CSS styles -->
    <!-- <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }
    </style> -->
    <style>
        .container {
            padding: 0vw 0vw 1.5vw 2vw;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #1F1D2B;
            min-width:100vw !important;
           height: 100vh; 
           display: center; 
           align-items: center;
           font-family: "Public Sans,sans-serif,-apple-system,blinkmacsystemfont,Segoe UI,roboto,Helvetica Neue,arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol";
        }
        .container::before {
              content: "";
              position: absolute;
              width: 123px;
              height: 123px;
              left: 60%;
              top: 138px;
              filter: blur(90px);
              background-color: #0262af;
            }
        .container::after {
              content: "";
              position: absolute;
              width: 260px;
              height: 260px;
              left: 30%;
              top: 550px;
              background-color: rgba(#0262af, 0.671);
              filter: blur(90px);
            }
        .container h2{
            font-size: 1.5vw;
            padding: 1vw;
            background-color: black;
        }
        .container form{
            display: flex;
            padding: 2vw;
            margin-top: 2vw;
            width: 50vw;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 2vw;
            background: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 15px 0 rgba( 0,0,0, 0.57 );
            backdrop-filter: blur( 8px );
            -webkit-backdrop-filter: blur( 8px );
            border: 0.5px solid rgba( 255, 255, 255, 0.45 );
            border-radius: 10px;
            border: 1px solid rgba( #0262af, 0.18 );
        }
        .container label{
            font-size: 1.5vw;
        }
        .container input{
            font-size: 1vw;
            background: rgba( 255, 255, 255, 0.85 );
            border-radius: 0.4vw;
            padding: 0.5vw;
            width: 25vw;
        }
        .text-center p{
            display: flex;
            padding: 2vw;
            margin-top: 2vw;
            width: max-content !important;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.5vw;
            background: rgba(0, 118, 214, 0.3);
            box-shadow: 0 8px 15px 0 rgba( 0,0,0, 0.57 );
            backdrop-filter: blur( 8px );
            -webkit-backdrop-filter: blur( 8px );
            border: 0.5px solid rgba(3, 98, 176,1);
            border-radius: 10px;
            border: 1px solid rgba( #0262af, 0.18 );
        }
        .text-center span{
            font-weight: 400;
        }
    </style>
</head>
<body>

    <script src="/static/js/script.js" defer></script>
    <div class="wrapper" style="z-index:5 !important;">
      <div class="sidebar" style="background: #0262af !important;">
          <h2><b>Defendify</b></h2>
          <ul>
              <li><a href="wallet"><i class="fas fa-wallet"></i>Wallet</a></li>
              <li><a href="lab"><i class="fas fa-project-diagram"></i>Lab</a></li>
              <li><a href="qrcode"><i class="fas fa-qrcode"></i>QR code</a></li>
              <!-- <li><a href="https://defendify-crypto-dashboard.vercel.app/"><i class="fas fa-signal"></i>Dashboard</a></li> -->
              <li><a href="regex"><i class="fas fa-mouse-pointer"></i>Regex</a></li>
              <li><a href="https://t.me/SlothySanbot"><i class="fas fa-search"></i>Watchlist</a></li>
              <li><a href="path-finder"><i class="fas fa-route"></i>Path Finder</a></li>
              <li><a href="{% url 'logout' %}"><i class="fas fa-user"></i>Logout</a></li>
              <!--<li><div id="google_translate_element"></div></li>-->
            </ul> 
      </div>
  </div>

<div class="container">
    <h2 class="text-center mb-4">Enter Address : </h2>
    <center>
    <form method="post">
        <div>
        {% csrf_token %}
        {{form}}</div>
        <!-- Submit button -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary" style="background-color:rgb(3, 98, 176) !important; font-size: 1vw;">Submit</button>
        </div>
        
    </form>
    <div class="text-center">
        <center style="display:flex; flex-direction: row; align-items: center; justify-content: center; gap: 3vw;">
        <p><span>Cryptocurrency: </span>{{cryptocurrency}}</p>
        <p><span>Description: </span>{{desc}}</p>
        </center>
     </div>
</center>
</div>

<!-- Bootstrap JS scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
